.btn-text-link
    cursor: pointer
    text-decoration: none
    font-style: normal
    font-size: small
    margin-bottom: 0!important
.btn-text-link:hover
    text-decoration: underline
    font-style: italic

.title-element
    margin: 0
    font-style: italic
    font-size: small
