iframe
    width: 100%
    height: 100%

.box
    display: flex
    flex-flow: column
    height: 100%
    width: 100%

.box .rox.header
    flex: 0 1 auto
//   flex-grow: 0,
//   flex-shrink: 1,
//   flex-basis: auto

.box .rox.content
    flex: 1 1 auto

.box .rox.footer
    flex: 0 1 1px
