$node-color: #fff
$node-color-selected: #93a1ba
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 24px
$socket-margin: 6px
$socket-color: #96b38a
$node-width: 180px
$text-color: #212529
$font-fam: Bahnschrift SemiBold