.wrapper
    width: 100% !important
    height: 100% !important


.strong-wrapper
    width: 100vw
    height: 100vh


.socket.number
    background: #96b38a


.rete-wrapper
    width: 100% !important
    height: 100% !important


.side-wrapper
    max-width: 30% !important
    height: 100% !important
    overflow: hidden


.container-wrapper
    width: 100% !important
    height: 100% !important
    display: contents !important
    overflow: hidden !important

// .node-editor
//     background: #212529
//     background-image: none!important
