.component-div
    display: flex
    justify-content: center
    height: 100%

.bg-component
    
    // background-image: linear-gradient(rgba(15, 19, 26, 0.7), #0f131a), url(/../assets/images/bg-images/bg-img-rpt-xy.png)
    // background-size: contain
    // background-repeat: round
    // background-blend-mode: hard-light
    // height: 100%

    //background-image: linear-gradient(rgba(15, 19, 26, 0.7), #0f131a), url(/../assets/images/bg-images/node-x.jpg)
    background-size: cover
    background-repeat: repeat-x
    background-blend-mode: color-burn
    height: 100%

.box-color-1
    margin: 1em
    padding: 1em
    border-width: 1em
    border-radius: 1em
    background-color: #dc3545

.box-color-2
    margin: 1em
    padding: 1em
    border-width: 1em
    border-radius: 1em
    background-color: #0d6fd0

.font-size-05
    font-size: calc(0.5rem + 2.7vw)
    font-weight: 1.2em
    color: #fff

.zoom
    transition: transform 0.2s // Animation
.zoom:hover
    transform: scale(1.5) // (150% zoom - Note: if the zoom is too large, it will go outside of the viewport)
    -webkit-box-shadow: 0px 0px 39px 0px #000000
    -moz-box-shadow: 0px 0px 39px 0px #000000
    -o-box-shadow: 0px 0px 39px 0px #000000
    box-shadow: 0px 0px 39px 0px #000000
