.text-tab-selected
    // font-size: 1.5em
    color: white !important
    font-weight: bold

.text-tab-unselected
    // fonr-size: 1em
    color: #93a1ba !important

.my-tab-content
    width: 100%
    height: 100%
    overflow: hidden
    word-break: break-all
    padding-left: 2em
    padding-right: 2em
    padding-bottom: 10em

.cursor-pointer
    cursor: pointer