$background-color: #2a2f34
$text-color: white
$cite-color: #b3b3b3
$shadow-color: rgba(0,0,0,.53)!important

$text-tab-selected: white
$text-tab-unselected: #93a1ba


.side-wrapper-opt
    background-color: $background-color
    /* padding-right: 1.5em */

.my-offcanvas
    opacity: 99%
    // min-width: 50%
    visibility: visible
    visibility: visible
    opacity: 99%
    box-shadow: 0 .5rem 1rem $shadow-color!important

.my-offcanvas-title
    overflow: hidden
    text-overflow: ellipsis

.my-offcanvas-body
    width: 100%
    height: 100% !important
    padding: 0

p,h4,h5
    color: $text-color

cite
    color: $cite-color

.text-tab-selected
    // font-size: 1.5em
    color: $text-tab-selected !important
    font-weight: bold

.text-tab-unselected
    // fonr-size: 1em
    color: $text-tab-unselected !important