.div-data-item
    word-break: break-all
    border-color: #626a71
    border-radius: 1em
    border-style: solid
    margin: 1em

.op-bar
    padding: 1px!important

.text-break
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.content-div
    padding-top: 0!important
    padding: 1em

.one-side-rounded
    border-top-right-radius: 0.9em

.two-side-rounded
     border-top-right-radius: 0.9em
     border-bottom-right-radius: 0.9em

    