.wrapper
    height: 100% !important
.strong-wrapper 
    width: 100vw
    height: 100vh
.container-wrapper
    width: 100% !important
    height: 100% !important
    display: contents
    overflow: hidden !important
.side-wrapper 
    max-width: 60% !important
    height: 100% !important
    overflow: hidden
.side-wrapper-opt
    background-color: #2a2f34
    /* padding-right: 1.5em */

.padding-div-node-editor
    // padding: 1em
    padding-top: 0
.border-node-editor
    border-radius: 1.7em
    /* margin: 2em; */

.w-h-100
    width: 100%
    height: 100%
.w-h-100-important
    width: 100% !important
    height: 100% !important

// .socket.number
//     background: #96b38a

.my-offcanvas-body
    width: 100%
    height: 100% !important
    overflow: hidden
    padding: 0
    overflow-y: visible
    padding: 0
    text-align: center

.node-editor
    background: #212529
    background-image: none !important

p,
h4,
h5,
h2
    color: white
    word-break: break-word

cite
    color: rgb(179, 179, 179)

.div-data-item
    word-break: break-all
    border-color: #626a71
    border-radius: 1em
    border-style: solid
    padding: 1em
    margin: 1em

::placeholder
    color: white
    opacity: 80%
    /* Firefox */
:-ms-input-placeholder
    /* Internet Explorer 10-11 */
    color: white
    opacity: 80%
::-ms-input-placeholder
    /* Microsoft Edge */
    color: white
    opacity: 80%

.disable-select
    user-select: none
    /* supported by Chrome and Opera */
    -webkit-user-select: none
    /* Safari */
    -khtml-user-select: none
    /* Konqueror HTML */
    -moz-user-select: none
    /* Firefox */
    -ms-user-select: none
    /* Internet Explorer/Edge */
    cursor: pointer

.d-grid
    display: grid
.d-grid-1-1-1
    z-index: 1
    grid-row: 1
    grid-column: 1
.d-grid-1-1-2
    z-index: 2
    grid-row: 1
    grid-column: 1

.search-div
    min-width: fit-content
.search-input
    color: white
    
.list
    border-radius: 1em
    margin-top: 0.7em
    padding: 0
.list-item
    background: #6c757d
    color: white
    font-weight: 500
    word-break: break-word

.wrapper-module-topology
    color: black
    // background: pink
    height: 79vh!important
    padding: 3%
    overflow: hidden!important
    

::ng-deep .dock-item
    margin-bottom: 2em !important
