@import '~bootstrap/scss/bootstrap'

@font-face 
    font-family: 'Montserrat'
    src: url('./assets/font/Montserrat-VariableFont_wght.ttf') format('truetype')


::ng-deep html 
    font-family: 'Montserrat'

html, body, app-root
    display: block
    height: 100%

.node-editor .minimap
    right: 0px !important
    left: 20px !important

/* SCROLBAR */
::-webkit-scrollbar
    width: 3px
    height: 3px

::-webkit-scrollbar-track
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: #888

::-webkit-scrollbar-thumb:hover
    background: #555

    /*socket */
.node .socket.socket
    // background: red
