$node-color: #fff
$node-color-selected: #93a1ba
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 24px
$socket-margin: 6px
$socket-color: #96b38a
$node-width: 180px
$text-color: #212529
$font-fam: Bahnschrift SemiBold

.my-card
    margin-top: 0.5em
.my-card-content
    // color: red
.my-card-body
    padding: 0
.my-media
    display: flex !important
    margin: 10px
.my-media-body
    margin: auto
    font-family: $font-fam
    margin-left: 30px
    text-align: right
    direction: rtl
.my-media-icon
    border-width: 2px
    border: $text-color
    border-radius: 50%
    border-style: double
    width: 50px
    height: 50px
    min-width: 50px
    min-height: 50px
    max-width: 50px
    max-height: 50px
    justify-content: center
    display: flex
    align-self: center !important
.my-media-icon-inside
    font-size: 1.5em
    margin: auto
.my-media-tilte
    margin: auto !important
.my-media-attribute
    margin: 10px !important
    margin-right: 0 !important
    // text-align: end !important

.d-grid
    display: grid
.d-grid-1-1-1
    grid-row: 1
    grid-column: 1
    z-index: 1
.d-grid-1-1-2
    grid-row: 1
    grid-column: 1
    z-index: 2
.d-grid-1-1-3
    grid-row: 1
    grid-column: 1
    z-index: 3

.icon-output-style
    margin-right: 6px!important
    color: white
    transform: rotate(270deg)
.icon-input-style
    margin-left: 2.75px!important
    color: white
    transform: rotate(90deg)

.overlay-letter-output-port
    bottom: -5.45px
    left: 5.6px
    font-weight: 700
    position: relative
    margin: 0
    pointer-events: none
.overlay-letter-input-port
    bottom: -5.45px
    left: -5.6px
    font-weight: 700
    position: relative
    margin: 0
    pointer-events: none
